<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan {
        border: 1px;
        text-align: center;
        border-radius: 5px;
        padding: 10px;
        background-color: #f2f2f2;
        width: 400px;
        height: 300px;
        gap: 20px;
        flex-shrink: 0;
      }
      .plan-title {
        font-size: x-large;
        font-weight: 600;
      }
      .plan-price {
        font-size: 3rem;
        font-weight: 800;
      }
      .plan-features > li {
        list-style : none;
        margin-bottom: 20px;
      }
      .plan-button {
        background-color: orange;
        color: white;
        width: 70px;
        height: 40px;
        border-radius: 5%;
        border: none;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) and (min-width:300px) {
        .pricing-container {
          flex-direction: column;
        }
        .pricing-plan {
          height: 300px;
          width: 350px;
          justify-content: center;
          align-items: unset;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
