<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      background-color: #000;
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .div1{
      background-color: #E72F24;
    }
    .div2{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .div3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .div4{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .div5{
      background-color: #004592;
    }
    .div6{
      background-color: #F0F1EC;
      grid-area: 3/4/5/4 ;
    }
    .div7{
      background-color: #F0F1EC;
    }
    .div8{
      background-color:  #F9D01E;
    }
    .div9{
      background-color: #232629;
    }
    /* .div10{
      background-color: #F0F1EC;
    }
    .div11{
      background-color:  #F9D01E;
    }
    .div12{
      background-color: #232629;
    }
    .div13{
      background-color: #F0F1EC;
    } */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <!-- <div class="div10"></div> -->
    <!-- <div class="div11"></div> -->
    <!-- <div class="div12"></div> -->
    <!-- <div class="div13"></div> -->
  </div>
</body>

</html>